apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app-with-empty-nodeselector.fullname" . }}-my-config-props
  labels:
  {{- include "app-with-empty-nodeselector.labels" . | nindent 4 }}
data:
  my.prop1: {{ .Values.myConfigProps.myProp1 | quote }}
  my.prop2: {{ .Values.myConfigProps.myProp2 | quote }}
  my.prop3: {{ .Values.myConfigProps.myProp3 | quote }}
  myval.yaml: {{ .Values.myConfigProps.myvalYaml | toYaml | indent 1 }}