apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-with-empty-nodeselector.fullname" . }}-myapp-service
  labels:
    app: myapp
  {{- include "app-with-empty-nodeselector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.myappService.type }}
  selector:
    app: myapp
  {{- include "app-with-empty-nodeselector.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.myappService.ports | toYaml | nindent 2 -}}