apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-app-lb-service
  labels:
    app: myapp
  {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.appLbService.type }}
  selector:
    app: myapp
    {{- include "app.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.appLbService.ports | toYaml | nindent 2 }}
  loadBalancerSourceRanges:
  {{- .Values.appLbService.loadBalancerSourceRanges | toYaml | nindent 2 }}
