apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "app.fullname" . }}-batch-job
  labels:
  {{- include "app.labels" . | nindent 4 }}
spec:
  backoffLimit: {{ .Values.batchJob.backoffLimit }}
  template:
    spec:
      containers:
      - command:
        - perl
        - -Mbignum=bpi
        - -wle
        - print bpi(2000)
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.batchJob.pi.image.repository }}:{{ .Values.batchJob.pi.image.tag
          | default .Chart.AppVersion }}
        name: pi
        resources: {}
      nodeSelector: {{- toYaml .Values.batchJob.nodeSelector | nindent 8 }}
      restartPolicy: Never
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      tolerations: {{- toYaml .Values.batchJob.tolerations | nindent 8 }}
      topologySpreadConstraints: {{- toYaml .Values.batchJob.topologySpreadConstraints
        | nindent 8 }}
