apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "app.fullname" . }}-batch-job
  labels:
  {{- include "app.labels" . | nindent 4 }}
spec:
  backoffLimit: {{ .Values.batchJob.backoffLimit }}
  template:
    spec:
      containers:
      - args: {{- toYaml .Values.batchJob.pi.args | nindent 12 }}
        command:
        - perl
        - -Mbignum=bpi
        - -wle
        - print bpi(2000)
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.batchJob.pi.image.repository }}:{{ .Values.batchJob.pi.image.tag
          | default .Chart.AppVersion }}
        name: pi
        resources: {{- toYaml .Values.batchJob.pi.resources | nindent 14 }}
      nodeSelector: {{- toYaml .Values.batchJob.nodeSelector | nindent 12 }}
      restartPolicy: Never