apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "app.fullname" . }}-fluentd-elasticsearch
  labels:
    k8s-app: fluentd-logging
  {{- include "app.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: fluentd-elasticsearch
    {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        name: fluentd-elasticsearch
      {{- include "app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.fluentdElasticsearch.fluentdElasticsearch.image.repository }}:{{
          .Values.fluentdElasticsearch.fluentdElasticsearch.image.tag | default .Chart.AppVersion
          }}
        name: fluentd-elasticsearch
        resources: {{- toYaml .Values.fluentdElasticsearch.fluentdElasticsearch.resources
          | nindent 10 }}
        volumeMounts:
        - mountPath: /var/log
          name: varlog
        - mountPath: /var/lib/docker/containers
          name: varlibdockercontainers
          readOnly: true
      nodeSelector: {{- toYaml .Values.fluentdElasticsearch.nodeSelector | nindent 8 }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      terminationGracePeriodSeconds: 30
      tolerations: {{- toYaml .Values.fluentdElasticsearch.tolerations | nindent 8 }}
      topologySpreadConstraints: {{- toYaml .Values.fluentdElasticsearch.topologySpreadConstraints
        | nindent 8 }}
      volumes:
      - hostPath:
          path: /var/log
        name: varlog
      - hostPath:
          path: /var/lib/docker/containers
        name: varlibdockercontainers
