apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-myapp-ipv6-service
  labels:
    app: myapp
  {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.myappIpv6Service.type }}
  selector:
    app: myapp
    {{- include "app.selectorLabels" . | nindent 4 }}
  {{- if .Values.myappIpv6Service.ipFamilyPolicy }}
  ipFamilyPolicy: {{ .Values.myappIpv6Service.ipFamilyPolicy }}
  {{- end }}
  {{- if .Values.myappIpv6Service.ipFamilies }}
  ipFamilies:
  {{- .Values.myappIpv6Service.ipFamilies | toYaml | nindent 2 }}
  {{- end }}
  ports:
  {{- .Values.myappIpv6Service.ports | toYaml | nindent 2 }}
