apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-myapp-ipfamily-service
  labels:
    app: myapp
  {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.myappIpfamilyService.type }}
  selector:
    app: myapp
    {{- include "app.selectorLabels" . | nindent 4 }}
  {{- if .Values.myappIpfamilyService.ipFamilyPolicy }}
  ipFamilyPolicy: {{ .Values.myappIpfamilyService.ipFamilyPolicy }}
  {{- end }}
  {{- if .Values.myappIpfamilyService.ipFamilies }}
  ipFamilies:
  {{- .Values.myappIpfamilyService.ipFamilies | toYaml | nindent 2 }}
  {{- end }}
  ports:
  {{- .Values.myappIpfamilyService.ports | toYaml | nindent 2 }}
