apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "operator-with-no-nodeselector.fullname" . }}-configmap-vars
  labels:
  {{- include "operator-with-no-nodeselector.labels" . | nindent 4 }}
data:
  VAR4: {{ .Values.configmapVars.var4 | quote }}