apiVersion: v1
kind: Secret
metadata:
  name: {{ include "operator-with-no-nodeselector.fullname" . }}-secret-registry-credentials
  labels:
  {{- include "operator-with-no-nodeselector.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ required "secretRegistryCredentials.dockerconfigjson is required"
    .Values.secretRegistryCredentials.dockerconfigjson | b64enc | quote }}
type: kubernetes.io/dockerconfigjson