apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "operator-with-no-nodeselector.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "operator-with-no-nodeselector.labels" . | nindent 4 }}
spec:
  selfSigned: {}