apiVersion: v1
kind: Service
metadata:
  name: {{ include "operator-with-no-nodeselector.fullname" . }}-webhook-service
  labels:
  {{- include "operator-with-no-nodeselector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "operator-with-no-nodeselector.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.webhookService.ports | toYaml | nindent 2 -}}