apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "operator-with-empty-nodeselector.fullname" . }}-manager-config
  labels:
  {{- include "operator-with-empty-nodeselector.labels" . | nindent 4 }}
data:
  controller_manager_config.yaml: {{ .Values.managerConfig.controllerManagerConfigYaml
    | toYaml | indent 1 }}
  dummyconfigmapkey: {{ .Values.managerConfig.dummyconfigmapkey | quote }}