apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "operator-with-empty-nodeselector.fullname" . }}-metrics-reader
  labels:
  {{- include "operator-with-empty-nodeselector.labels" . | nindent 4 }}
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get