apiVersion: v1
kind: Secret
metadata:
  name: {{ include "operator-with-empty-nodeselector.fullname" . }}-secret-ca
  labels:
  {{- include "operator-with-empty-nodeselector.labels" . | nindent 4 }}
data:
  ca.crt: {{ required "secretCa.caCrt is required" .Values.secretCa.caCrt | b64enc
    | quote }}
type: opaque