apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-with-no-nodeselector.fullname" . }}-my-secret-ca
  labels:
  {{- include "app-with-no-nodeselector.labels" . | nindent 4 }}
data:
  ca.crt: {{ required "mySecretCa.caCrt is required" .Values.mySecretCa.caCrt | b64enc
    | quote }}
type: opaque