apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-with-no-nodeselector.fullname" . }}-nginx
  labels:
    app: nginx
  {{- include "app-with-no-nodeselector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nginx.type }}
  selector:
    app: nginx
  {{- include "app-with-no-nodeselector.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.nginx.ports | toYaml | nindent 2 -}}